name: text_classification
channels:
  - pytorch
  - nvidia
  - defaults
dependencies:
  - python=3.12  # Adjust the version if needed
  - pytorch=2.5.1
  - torchvision=0.20.1
  - torchaudio=2.5.1
  - pytorch-cuda=11.8
  - scikit-learn
  - transformers
  - datasets
  - tensorboard
  - pandas
  - accelerate
