name: nlp_env
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - pyyaml=6.0.2
  - scikit-learn=1.6.1
  - pip
  - pip:
      - transformers==4.49.0
      - datasets==3.3.2
      - torch==2.6.0+cu124
      - pandas==2.2.3
      - numpy==2.2.3
      - matplotlib==3.10.0
      - seaborn==0.13.2
